<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GrandTtheftAutoWiki</title>

        <style>
        #GTA {background-color: rgb(0,0,0); color: rgb(250,250,250);font-family: "pricedown"; text-align: center; line-height: 45px;}
        #SA {background-color: rgb(250,250,250); color: rgb(0,0,0);font-family: "beckett"; text-align: center; line-height: 15px;}
        #START {background-color: rgb(250,250,250); color: rgb(0,0,0);font-family: "georgia"; text-align: center; line-height: 15px;}
        #PERSONAJES {background-color: rgb(250,250,250); color: rgb(0,0,0);font-family: "sans-serif"; text-align: center; line-height: 15px; }
        #HISTORIA {background-color: rgb(250,250,250); color: rgb(0,0,0);font-family: "sans-serif"; text-align: center; line-height: 15px;}
        #GS {background-color: rgb(250,250,250); color: rgb(35,150,80);font-family: "sans-serif"; font-size: 25px:; text-align: center; line-height: 15px;}
        #LB {background-color: rgb(250,250,250); color: rgb(90,40,110);font-family: "sans-serif"; font-size: 25px:; text-align: center; line-height: 15px;}
        #Armas {background-color: rgb(250,250,250); color: rgb(0,0,0);font-family: "sans-serif"; text-align: center; line-height: 15px;}
        #WIKI {width: 300px; height: 300px; background: rgb(219,220,255); float: right; width: 30%; margin-left: 30px; overflow: scroll;
        }
        #GTAV{width: 100px;float: left; margin-right: 6px; margin-bottom: 10px; margin-left: 6px;}
        #HIST{text-align: center; font-family: cursive;}
        

        }
        </style>
        <style type="text/css">
            h1#PERSONAJES:hover{
                background-color: rgb(250,230,190);
            }
            h1#HISTORIA:hover{
                background-color: rgb(191, 245, 199);
            }
            h1#SA:hover{
                background-color: rgb(245, 191, 199);
            }
            h1#Armas:hover{
                background-color: rgb(201, 203, 255);
            }
            a:active{
                background-color: rgb(201, 203, 255);
            }
            a:focus{
                background-color: rgb(201, 203, 255);
            }
            h1#PERSONAJES,h1#Armas,h1#HISTORIA{
                font-family: cursive;
            }
        </style>

    </head>
    <body>
        <h1 id="GTA">Grand Theft Auto</h1> 
        <h1 id="SA">San Andreas</h1>
        <div id="WIKI">

        <p><img id="GTAV" src="https://images-na.ssl-images-amazon.com/images/I/91T0XQv8gEL._SL1500_.jpg" width="120"><h3 id="HIST">Historia</h3>
            Esta Historia se desarrolla en el año 1984 y comienza poniéndonos en la piel de Víctor Vance un militar que trataba de ganar dinero para pagarle el tratamiento de asma a uno de sus dos hermanos, pero su sargento Jerry Martines lo despidió, entonces Víctor Vance al ser despedido de la milicia decide dedicarse al tráfico de drogas junto a su otro hermano Lance Vance, y con el tiempo esto los llevaría a tener demasiado poder dentro de los círculos de la mafia esto los habilitó a conocer a Ricardo Diaz, un gran narcotraficante de vice city quien los manda a matar a los hermanos Méndez quienes eran competencia para Ricardo Diaz entonces Lance y Víctor Vance aceptan pero esto no sale bien y deciden escapar con 20 kilos de cocaína que lance robo los cuales usarían para volver a integrarse de nuevo al negocio de las drogas.
        </p>
        </div>

        <p> Grand Theft Auto San Andreas o más conocido como <strong><em>GTA:san andreas</em></strong> es un videojuego de mundo abierto desarrollado por <strong><em> Rockstar North</em></strong> y publicado por <strong><em>Rockstar Games</em></strong> el 29 de octubre del 2004 Para la play station 2.</p> 
        
        <p>Este es el quinto juego de la saga <strong><em>Grand Theft Auto</em></strong> y el tercer juego lanzado en tener graficas en tercera dimensión (3D).</p> 

        <p> Este juego es el segundo mejor juego de la saga <strong><em>GTA</em></strong>, esto gracias a las novedades que incluyeron en este juego entre las cuales estan poder cambiarle la ropa al personaje, mejorar su resistencia fuerza etc, tambien añadieron novedades como las de poder comer, tener novia, sacar el pase de conducir entre otras. </p> 

        <table>
            <tbody>
                <tr>
                    <th>
                        <a href="#PERSONAJES">Personajes</a> 
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href="#HISTORIA">Historia</a> 
                    </th>
                </tr>
                <tr>
                    <th>
                    </th>
                </tr>
                <tr>
                    <th>
                       <a href="#Armas">Armas</a>
                    </th>
                </tr>
            </tbody>
        </table>

        <h1 id="PERSONAJES">Personajes</h1>

        <p>El <strong><em>GTA:San Andreas</em></strong> posee muchos personajes pero los Principales son nada mas 18</p>

        <table>
            <thead>
                <tr>
                    <th>
                        Personajes Principales
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <li>Carl Johnson (CJ)</li></td>
                </tr>
                <tr>
                    <td> <li>Sweet Johonson</li> </td>
                </tr>
                <tr>
                    <td> <li>César Vialpando</li> </td>
                </tr>
                <tr>
                    <td> <li>Kendl Johnson</li> </td>
                </tr>
                <tr>
                    <td> <li>Wu Zi Mu</li> </td>
                </tr>
                <tr>
                    <td> <li>The Truth</li> </td>
                </tr>
                <tr>
                    <td> <li>Salvatore Leone</li> </td>
                </tr>
                <tr>
                    <td> <li>Mike Toreno</li> </td>
                </tr>
                <tr>
                    <td> <li>Catalina</li> </td>
                </tr>
                <tr>
                    <td> <li>Madd Dogg</li> </td>
                </tr>
                <tr>
                    <td> <li>Ken Rosenberg</li> </td>
                </tr>
                <tr>
                    <td> <li>Frank Tenpenny</li> </td>
                </tr>
                <tr>
                    <td> <li>Big Smoke</li> </td>
                </tr>
                <tr>
                    <td> <li>Eddie Pulaski</li> </td>
                </tr>
                <tr>
                    <td> <li>Ryder</li> </td>
                </tr>
                <tr>
                    <td> <li>T-Bone Méndez</li> </td>
                </tr>
                <tr>
                    <td> <li>Jizzy B</li> </td>
                </tr>
                <tr>
                    <td><li> OG Loc</li> </td>
                </tr>
            </tbody>
        </table>

        <h1 id="HISTORIA"> Historia </h1>
        <p>Liberty City, 1992</p>
        <p id="START"><strong><em>"After five years on the east coast, was time to go home"</em></strong></p>
        <p> Esta frase es la que da comienzo a el que para muchos es el mejor juego de la saga <strong><em>Grand Theft Auto </em></strong>, pues esta es la frase con la que se nos introduse el <strong><em>GTA: san andreas</em></strong></p>

        <p> <strong><em>GTA San Andreas</em></strong> nos cuenta la historia de un joven de 21 años llamado Carl Johnson quien despues de cinco años viviendo en Liberty city tras haber cometido un error decide volver a los santos ya que su madre habia muerto a manos de una pandilla enemiga llamada <strong id="LB"><em>los ballas</em></strong> al volver a la ciudad se encuentra a viejos amigos como <strong><em>Big Smoke</em></strong> y <strong><em>Ryder</em></strong>, tambien se encuentra a su hermano <strong><em>Sweet</em></strong> y su hermana <strong><em>Kendl</em></strong>.</p>
        
<p>Tras ver como su pandilla ha perdido mucho poder decide quedarse para hacer que su pandilla llamada <strong id="GS"><em>Grove Street</em></strong> vuelva a ser el rey de las pandillas, pero en el proceso se encuentra con la traicion de sus dos mejores amigos teniendolos que matar</p>

<p> si quieres saber mas a profundidad sobre la historia del <strong><em> GTA San Andreas </em></strong> te recomiendo este <a target="_blank" href="https://www.youtube.com/watch?v=dNiE4WBgoW8">video</a></p> 
        <h1 id="Armas">Armas</h1>
    <style type="text/css">
    table#ARM{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
    }
        
    </style>
        <table id="ARM" style="width: 100%">
            <tr>
                <th>
                    Tipos de armas
                </th>
                <th>
                    Armas
                </th>

            </tr>
            <tr>
                <td>Armas blancas y contundentes</td>
                <td>Combate cuerpo a cuerpo • Puño de acero • Bate de béisbol • Porra policial • Cuchillo • Katana • Motosierra • Palo de golf • Bastón • Ramo de flores • Consolador • Taco de billar • Vibrador • Pala</td>
            </tr>
            <tr>
                <td>Pistolas</td>
                <td>M1911 • Desert Eagle • Pistola con silenciador</td>
            </tr>
            <tr>
                <td>Subfusiles</td>
                <td>TEC-9 • Micro Uzi • HK MP5</td>
            </tr>
            <tr>
                <td>Escopetas</td>
                <td>Escopeta recortada • Escopeta de corredera • Escopeta de combate</td>
            </tr>
            <tr>
                <td>Fusiles de asalto</td>
                <td>AK-47 • M16</td>
            </tr>
            <tr>
                <td>Fusiles</td>
                <td>Fusil de palanca • Fusil de francotirador</td>
            </tr>
            <tr>
                <td>Artillería pesada</td>
                <td>Lanzallamas • Minigun • Lanzacohetes • Lanzamisiles</td>
            </tr>
        </table>

    </body>
</html>
